# Xdb

./: README.md  pom.xml
xdb-api/: pom.xml
xdb-api/xdb-api-rest/: pom.xml
xdb-core/: pom.xml
xdb-core/src/main/java/org/qcri/xdb/core/context/: XdbContext.java
xdb-core/src/main/java/org/qcri/xdb/core/engine/: XdbEngine.java
xdb-core/src/main/java/org/qcri/xdb/core/exception/: XdbCoreException.java
xdb-core/src/main/java/org/qcri/xdb/core/executor/: XdbExecutable.java  XdbExecutor.java
xdb-core/src/main/java/org/qcri/xdb/core/handler/: XdbEdge.java  XdbHandler.java
xdb-core/src/main/java/org/qcri/xdb/core/plan/: SpecialPlan.java  XdbElement.java  XdbPlan.java
xdb-core/src/main/java/org/qcri/xdb/core/query/: XdbQuery.java
xdb-executor/: pom.xml
xdb-executor/src/main/java/org/qcri/xdb/executor/: RheemLatin2JsonExecutor.java  RheemLatin2RheemExecutor.java
xdb-executor/src/main/resources/: LoopQuery.pig  NeastMap.java  kmeans.java
xdb-optimizer/: pom.xml
xdb-optimizer/xdb-optimizer-template/: pom.xml
xdb-parser/: pom.xml
xdb-parser/xdb-parser-rheemlatin/: pom.xml
xdb-parser/xdb-parser-rheemlatin/src/main/antlr4/org/qcri/xdb/parser/rheemlatin/parser/: LatinLexer.g4  LatinParser.g4
xdb-parser/xdb-parser-rheemlatin/src/main/java/org/qcri/xdb/parser/rheemlatin/: ParserRheemLatin.java
xdb-parser/xdb-parser-rheemlatin/src/main/java/org/qcri/xdb/parser/rheemlatin/context/: LoadMockupClass.java  ParserRheemLatinContext.java
xdb-parser/xdb-parser-rheemlatin/src/main/java/org/qcri/xdb/parser/rheemlatin/engine/: ParserRheemLatinEngine.java
xdb-parser/xdb-parser-rheemlatin/src/main/java/org/qcri/xdb/parser/rheemlatin/exception/: ParserRheemLatinException.java
xdb-parser/xdb-parser-rheemlatin/src/main/java/org/qcri/xdb/parser/rheemlatin/mapping/: ExpressionMapping.java  FunctionMapping.java  MappingFinal.java  OperatorMapping.java  WrapperOperatorMapping.java
xdb-parser/xdb-parser-rheemlatin/src/main/java/org/qcri/xdb/parser/rheemlatin/mapping/enums/: ExpressionType.java  ExpressionTypeClass.java  FunctionType.java  LambdaType.java  OperatorType.java
xdb-parser/xdb-parser-rheemlatin/src/main/java/org/qcri/xdb/parser/rheemlatin/mapping/transition/: ExpressionTransition.java  FunctionTransition.java  MappingTransform.java  OperatorTransition.java  ParserLatinTransition.java  WrapperTransition.java  WrapperTransitionFunction.java  WrapperTransitionOperator.java
xdb-parser/xdb-parser-rheemlatin/src/main/java/org/qcri/xdb/parser/rheemlatin/parser/: ConvertListener.java
xdb-parser/xdb-parser-rheemlatin/src/main/java/org/qcri/xdb/parser/rheemlatin/plan/: ParserRheemLatinPlan.java
xdb-parser/xdb-parser-rheemlatin/src/main/java/org/qcri/xdb/parser/rheemlatin/plan/enviroment/: ParserRheemLatinClassEnviroment.java  ParserRheemLatinEnviroment.java
xdb-parser/xdb-parser-rheemlatin/src/main/java/org/qcri/xdb/parser/rheemlatin/plan/expression/: ParserRheemLatinExpression.java
xdb-parser/xdb-parser-rheemlatin/src/main/java/org/qcri/xdb/parser/rheemlatin/plan/operator/: ParserRheemLatinOperator.java
xdb-parser/xdb-parser-rheemlatin/src/main/java/org/qcri/xdb/parser/rheemlatin/plan/structure/: ParserRheemLatinStructure.java
xdb-parser/xdb-parser-rheemlatin/src/main/java/org/qcri/xdb/parser/rheemlatin/query/: RheemLatinFileQuery.java  RheemLatinStringQuery.java
xdb-parser/xdb-parser-rheemlatin/src/main/java/org/qcri/xdb/parser/rheemlatin/query/plan/: FileInputPlan.java  StringPlan.java
xdb-parser/xdb-parser-rheemlatin/src/main/resources/: descriptor.latin.conf.json  latin.conf.operator.json
xdb-parser/xdb-parser-template/: pom.xml
xdb-translate/: pom.xml
xdb-translate/xdb-translate-json/: pom.xml
xdb-translate/xdb-translate-json/xdb-translate-json-rheemstudio/: pom.xml
xdb-translate/xdb-translate-rheem/: pom.xml
xdb-translate/xdb-translate-rheem/src/main/java/org/qcri/xdb/translate/rheem/: TranslateRheem.java
xdb-translate/xdb-translate-rheem/src/main/java/org/qcri/xdb/translate/rheem/context/: MirrorRheem.java  TranslateRheemContext.java
xdb-translate/xdb-translate-rheem/src/main/java/org/qcri/xdb/translate/rheem/engine/: TranslateRheemEngine.java
xdb-translate/xdb-translate-rheem/src/main/java/org/qcri/xdb/translate/rheem/exception/: TranslateRheemException.java
xdb-translate/xdb-translate-rheem/src/main/java/org/qcri/xdb/translate/rheem/expression/: BuilderExpression.java  Element.java  Expression.java  Operation.java  Types.java
xdb-translate/xdb-translate-rheem/src/main/java/org/qcri/xdb/translate/rheem/mapping/: MappingFinal.java  ParameterType.java  RheemClassMapping.java
xdb-translate/xdb-translate-rheem/src/main/java/org/qcri/xdb/translate/rheem/mapping/transition/: RheemClassTransition.java  RheemContextTransition.java
xdb-translate/xdb-translate-rheem/src/main/java/org/qcri/xdb/translate/rheem/plan/: TranslateRheemPlan.java
xdb-translate/xdb-translate-rheem/src/main/java/org/qcri/xdb/translate/rheem/plan/enviroment/: TranslateRheemEnviroment.java
xdb-translate/xdb-translate-rheem/src/main/java/org/qcri/xdb/translate/rheem/plan/expression/: TranslateRheemExpression.java
xdb-translate/xdb-translate-rheem/src/main/java/org/qcri/xdb/translate/rheem/plan/operator/: TranslateRheemOperator.java
xdb-translate/xdb-translate-rheem/src/main/java/org/qcri/xdb/translate/rheem/plan/operator/logical/: TranslateRheemBagOperator.java  TranslateRheemManyOperator.java  TranslateRheemSinkOperator.java  TranslateRheemSourceOperator.java
xdb-translate/xdb-translate-rheem/src/main/java/org/qcri/xdb/translate/rheem/plan/structure/: TranslateRheemStructure.java
xdb-translate/xdb-translate-rheem/src/main/resources/: latin.conf.mapping.json
xdb-translate/xdb-translate-template/: pom.xml
xdb-udf/: pom.xml
xdb-udf/src/main/java/org/qcri/xdb/udf/broadcast/: FunctionBroadcast.java  PredicateBroadcast.java  (+1 more)
xdb-util/: pom.xml
xdb-util/src/main/java/org/qcri/xdb/util/: XdbUtil.java
(+96 files in other folders)
